<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Bouncing DVD logo</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <meta name="description" content="Watch the bouncing DVD logo hit a corner of the Internet" />
  <meta name="author" content="tbayri, ttttttt.info" />
  <meta name="keywords" content="Bouncing, DVD, logo, watch, the, bouncing DVD logo, hit a corner of the Internet, soothing, useless, 007485, #007485, .net, definition, ttttttt.info" />

  <!-- open graph -->
  <meta property="og:title" content="Bouncing DVD logo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bouncingdvdlogo.com" />
  <meta property="og:image" content="https://bouncingdvdlogo.com/image.png" />
  <meta property="og:description" content="Watch the bouncing DVD logo hit a corner of the Internet" />
  <meta property="fb:admins" content="100001506052712" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
  <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: 'Source Code Pro', monospace;
            background: #111;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
 background-image: url("main-bg.jpg");
 position: relative;
 z-index: 0;
  

  
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

        }



      .links{

	display:inline-block;
  position: absolute;
  top: 72%;
    left: 25%;
    transform: translate(-50%, -50%);
  display: flex;
    /* flex-direction: column; */
  z-index: 1;
}

.links a{ 
  /* background-image: url("5488082.jpg"); */
  /* background-size: 100%; */
  color: #fff;
  /* display: inline-block; */
  border-radius: 40px;
  padding: 7px 35px;
  margin:  0 10px;
  text-align: center;
  font-size: 32px;

}
.links a:hover{
    background-image: url("5515541.jpg");
  background-size: 100%;
  cursor: pointer;
  color: #0050c4;
}
img{
width: 100%;
opacity:0.7;
position: relative;
z-index: 0;
}
@media (min-width:320px) and (max-width: 767px){
  body{
    background-image: url("main-bg-mob.jpg");
  }
  .links{
     flex-direction: column;
     top: 17%;
    
  }
  .links a{
    text-decoration: underline;
    text-align: left;
  font-size: 56px;
  margin: 15px 10px;
  padding: 7px 40px;
  border-radius: 50px;
  }
}

    </style>
</head>

<body>

<pre id="elm"></pre>

<div class="links">
  <a target="_blank" href="https://t.me/hereisnojoke"> Мемы </a>
  <a target="_blank" href="https://www.youtube.com/channel/UCR-tl0s1H4wrPscfgc2B4lA"> Ютуб </a>
  <a target="_blank" href="https://www.youtube.com/channel/UCtGA0QzmndZwkY6Ma3xFYQA" > Стендап </a>
</div>




<script src="main.js" type="text/javascript"></script>
<script>
      var app = Elm.Bouncingdvdlogo.init({
        node: document.getElementById("elm")
      });
    </script>
</body>
</html>
